.container {
  display: grid;
  width: 100%;
  height: 200px;
  grid-template-columns: 1fr 45px 140px;
  grid-gap: 1rem;
  border-top: 1px solid #e5e5e5;
  padding: 1rem 0;
}

.details {
  width: 100%;
  height: 100%;
  h2 {
    text-align: left;
  }

  .brand {
    font-size: 30px;
    font-weight: 600;
  }

  .name {
    font-size: 30px;
    font-weight: 400;
  }
}

.image-container {
  height: 100%;
  overflow: hidden;
  img {
    max-height: 100%;
    max-width: 100%;
  }
}

.actions {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 100%;

  span {
    font-size: 1.5rem;
    font-weight: 500;
  }
  .button {
    cursor: pointer;
  }

  .button:hover {
    filter: invert(42%) sepia(93%) saturate(1352%) hue-rotate(87deg)
      brightness(119%) contrast(119%);
  }
}
